{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 no\
enable\
config t\
int fa0/1\
ipv6 unicast-routing\
int fa0/0\
ipv6 add 2001::1/64\
no shut\
\
\
set all ipv4s \'97> 1.0.0.1      1.0.0.2       2.0.0.1        2.0.0.2\
\
\
for all routers::::::\
\
router eigrp 1\
network 1.0.0.0 255.0.0.0\
exit\
\
\
\
set all ipv6s->>>>>>\
\
\
\
for tunnel::::::::\
\
int tunnel 0\
tunnel source fa0/1\
tunnel destination 2.0.0.2\
tunnel mode ipv6ip\
ipv6 add 2020::2/64\
exit\
ipv6 route 2001::/64 2020::1\
\
}